FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    lsb-release \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    nodriver>=0.0.35 \
    camoufox>=2.0.0 \
    httpx>=0.27.0 \
    aiohttp>=3.10.0 \
    playwright

RUN playwright install chromium --with-deps

RUN mkdir -p /app/scripts /data

COPY scripts/python /app/scripts

ENV PYTHONUNBUFFERED=1
WORKDIR /app

CMD ["python3", "-u", "-m", "http.server", "8080"]
